<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9ZBZ5TLR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2J9ZBZ5TLR');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal website of Aryamaan Jain, computer science PhD candidate at GraphDeco, Inria, Université Côte d'Azur. BTech/MS from IIIT Hyderabad.">
    <title>Aryamaan Jain</title>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin=anonymous>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin=anonymous>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            max-width: 800px;
            margin: auto;
            line-height: 1.6;
            background-color: #faf7f5;
        }

        header {
            display: flex;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }

        header img {
            height: 140px;
            margin-right: 20px;
            border: 1px solid black;
            background-color: #e6e3e1;
        }

        header .info {
            max-width: 500px;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        header p {
            margin-top: 5px;
            margin-right: 0;
            margin-bottom: 5px;
            margin-left: 1px;
            color: #282828;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            margin-right: 12px;
            margin-left: 2px;
            text-decoration: none;
            color: #0254ab;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px 20px 0px 20px;
        }

        .publication {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .publication img {
            width: 110px;
            height: 110px;
            object-fit: cover;
            margin-right: 15px;
            border: 1px solid #111111;
        }

        .publication .details {
            max-width: 650px;
        }

        .publication h3 {
            margin: 0;
            font-size: 15px;
        }

        .publication p {
            margin: 5px 0;
            font-size: 14px;
            color: #282828;
        }

        .publication .links a {
            margin-right: 10px;
            text-decoration: none;
            color: #007bff;
            font-size: 14px;
        }

        .publication .links a:hover {
            text-decoration: underline;
        }

        .award {
            color: #007777;
            font-weight: bold;
        }

        footer {
            margin-top: 40px;
            padding: 20px;
            text-align: center;
            border-top: 1px solid #ddd;
            color: #555;
        }

        footer p {
            margin: 5px 0;
            font-size: 12px;
        }

        .about p {
            text-align: justify;
            color: #282828;
        }
    </style>
</head>
<body>
    <header>
        <img src="image/profile.jpg" alt="My Photo">
        <div class="info">
            <h1>Aryamaan Jain</h1>
            <p>PhD candidate at Inria</p>
            <nav>
                <a href="mailto:aryamaan.jain@inria.fr" title="Email"><i class="fas fa-envelope"></i></a>
                <a href="https://scholar.google.com/citations?hl=en&user=g41AU7cAAAAJ&view_op=list_works&sortby=pubdate" target="_blank" rel="noopener noreferrer" title="Google Scholar"><i class="ai ai-google-scholar" style="font-size:1.2rem;"></i></a>
                <a href="https://github.com/aryamaanjain/" target="_blank" rel="noopener noreferrer" title="GitHub"><i class="fab fa-github"></i></a>
                <a href="https://gitlab.inria.fr/aryjain" target="_blank" rel="noopener noreferrer" title="GitLab"><i class="fab fa-gitlab"></i></a>
                <a href="pdf/cv.pdf" target="_blank" rel="noopener noreferrer" title="CV"><i class="ai ai-cv" style="font-size:1.3rem;"></i></a>
            </nav>
        </div>
    </header>

    <section>
        <h2>About Me</h2>
        <div class="about">
            <p>
                I am a computer science PhD candidate in the GraphDeco group at Inria, Université Côte d'Azur, advised by Dr Guillaume Cordonnier. 
                My research lies at the intersection of computer graphics and AI, where I focus on generating realistic natural elements for virtual worlds. 
                I hold an integrated BTech/MS in computer science & engineering from IIIT Hyderabad.
            </p>
        </div>
    </section>

    <section>
        <h2>Publications</h2>


        <div class="publication">
            <img src="image/2025/sandstone.jpg" alt="Publication Image">
            <div class="details">
                <h3>Arenite: A Physics-based Sandstone Simulator</h3>
                <p><strong>Authors:</strong> Zhanyu Yang, <u>Aryamaan Jain</u>, Guillaume Cordonnier, Marie-Paule Cani, Zhaopeng Wang, Bedrich Benes</p>
                <p><strong>Venue:</strong> ACM Transactions on Graphics (SIGGRAPH 2025)</p>
                <div class="links">
                    <a href="pdf/2025/sandstone.pdf" target="_blank" rel="noopener noreferrer">PDF</a>
                    <a href="https://www.youtube.com/watch?v=pl_GdrBSAmA" target="_blank" rel="noopener noreferrer">Video</a>
                    <a href="https://jango6324.github.io/arenite/" target="_blank" rel="noopener noreferrer">Website</a>
                </div>
            </div>
        </div>


        <div class="publication">
            <img src="image/2024/fastflow.jpg" alt="Publication Image">
            <div class="details">
                <h3>FastFlow: GPU Acceleration of Flow and Depression Routing for Landscape Simulation</h3>
                <p><strong>Authors:</strong> <u>Aryamaan Jain</u>, Bernhard Kerbl, James Gain, Brandon Finley, Guillaume Cordonnier</p>
                <p><strong>Venue:</strong> Computer Graphics Forum (Pacific Graphics 2024) <span class="award">🏆 Best Paper Award</span> </p>
                <div class="links">
                    <a href="pdf/2024/fastflow.pdf" target="_blank" rel="noopener noreferrer">PDF</a>
                    <a href="https://gitlab.inria.fr/landscapes/fastflow" target="_blank" rel="noopener noreferrer">Code</a>
                    <a href="https://www.youtube.com/watch?v=X8xDFgdevcg" target="_blank" rel="noopener noreferrer">Video</a>
                    <a href="https://www-sop.inria.fr/reves/Basilic/2024/JKGFC24/" target="_blank" rel="noopener noreferrer">Website</a>
                </div>
            </div>
        </div>


        <div class="publication">
            <img src="image/2024/debrisflow.jpg" alt="Publication Image">
            <div class="details">
                <h3>Efficient Debris-flow Simulation for Steep Terrain Erosion</h3>
                <p><strong>Authors:</strong> <u>Aryamaan Jain</u>, Bedrich Benes, Guillaume Cordonnier</p>
                <p><strong>Venue:</strong> ACM Transactions on Graphics (SIGGRAPH 2024)</p>
                <div class="links">
                    <a href="pdf/2024/debrisflow.pdf" target="_blank" rel="noopener noreferrer">PDF</a>
                    <a href="https://gitlab.inria.fr/landscapes/debrisflow" target="_blank" rel="noopener noreferrer">Code</a>
                    <a href="http://www-sop.inria.fr/reves/Basilic/2024/JBC24/timelapse.mp4" target="_blank" rel="noopener noreferrer">Video</a>
                    <a href="https://www-sop.inria.fr/reves/Basilic/2024/JBC24/" target="_blank" rel="noopener noreferrer">Website</a>
                </div>
            </div>
        </div>


        <div class="publication">
            <img src="image/2024/infinite.jpg" alt="Publication Image">
            <div class="details">
                <h3>Learning Based Infinite Terrain Generation with Level of Detailing</h3>
                <p><strong>Authors:</strong> <u>Aryamaan Jain</u>, Avinash Sharma, KS Rajan</p>
                <p><strong>Venue:</strong> 3DV 2024</p>
                <div class="links">
                    <a href="pdf/2024/infinite.pdf" target="_blank" rel="noopener noreferrer">PDF</a>
                    <a href="https://github.com/aryamaanjain/mr_terrain" target="_blank" rel="noopener noreferrer">Code</a>
                    <a href="https://www.youtube.com/watch?v=Wiy06fXsY9Y" target="_blank" rel="noopener noreferrer">Video</a>
                </div>
            </div>
        </div>


        <div class="publication">
            <img src="image/2022/diffusion.jpg" alt="Publication Image">
            <div class="details">
                <h3>Adaptive & Multi-Resolution Procedural Infinite Terrain Generation with Diffusion Models and Perlin Noise</h3>
                <p><strong>Authors:</strong> <u>Aryamaan Jain</u>, Avinash Sharma, KS Rajan</p>
                <p><strong>Venue:</strong> ICVGIP 2022</p>
                <div class="links">
                    <a href="pdf/2022/diffusion.pdf" target="_blank" rel="noopener noreferrer">PDF</a>
                    <a href="https://github.com/aryamaanjain/trcan" target="_blank" rel="noopener noreferrer">Code</a>
                    <a href="https://www.youtube.com/watch?v=6Uz6m4piXYI" target="_blank" rel="noopener noreferrer">Video</a>
                    <a href="https://3dcomputervision.github.io/publications/inf_terrain_generation.html" target="_blank" rel="noopener noreferrer">Website</a>
                </div>
            </div>
        </div>


        <div class="publication">
            <img src="image/2022/vae.jpg" alt="Publication Image">
            <div class="details">
                <h3>Deep Generative Framework for Interactive 3D Terrain Authoring and Manipulation</h3>
                <p><strong>Authors:</strong> Shanthika Naik, <u>Aryamaan Jain</u>, Avinash Sharma, KS Rajan</p>
                <p><strong>Venue:</strong> IGARSS 2022</p>
                <div class="links">
                    <a href="pdf/2022/vae.pdf" target="_blank" rel="noopener noreferrer">PDF</a>
                    <a href="https://github.com/Shanthika/TerrainAuthoring-Pytorch" target="_blank" rel="noopener noreferrer">Code</a>
                </div>
            </div>
        </div>


        <div class="publication">
            <img src="image/2022/vlsi.jpg" alt="Publication Image">
            <div class="details">
                <h3>Fast and efficient ResNN and Genetic optimization for PVT aware performance enhancement in digital circuits</h3>
                <p><strong>Authors:</strong> Kushagra Agarwal*, <u>Aryamaan Jain</u>*, Deepthi Amuru, Zia Abbas <em>(* Equal Contribution)</em></p>
                <p><strong>Venue:</strong> VLSI-DAT 2022 <span class="award">🏆 Best Paper Nomination</span> </p>
                <div class="links">
                    <a href="pdf/2022/vlsi.pdf" target="_blank" rel="noopener noreferrer">PDF</a>
                </div>
            </div>
        </div>


        <div class="publication">
            <img src="image/2021/tree.jpg" alt="Publication Image">
            <div class="details">
                <h3>Automated tree generation using grammar & particle system</h3>
                <p><strong>Authors:</strong> <u>Aryamaan Jain</u>, Jyoti Sunkara, Ishaan Shah, Avinash Sharma, KS Rajan</p>
                <p><strong>Venue:</strong> ICVGIP 2021</p>
                <div class="links">
                    <a href="pdf/2021/tree.pdf" target="_blank" rel="noopener noreferrer">PDF</a>
                    <a href="https://github.com/aryamaanjain/tree_generation_grammar" target="_blank" rel="noopener noreferrer">Code</a>
                    <a href="https://www.youtube.com/watch?v=wIaY3GgnyX0" target="_blank" rel="noopener noreferrer">Video</a>
                    <a href="https://3dcomputervision.github.io/publications/tree_generation_icvgip.html" target="_blank" rel="noopener noreferrer">Website</a>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <p>© Aryamaan Jain | Last updated: October 2025</p>
        <img src="https://mapmyvisitors.com/map.png?w=70&t=n&d=fAknsEw_Lcw9BLalxWwlJevyCQHZZ5A9KvG5TcORwr8" style="display: none;"/>
    </footer>


</body>

</html>

